MONGO_URI=mongodb+srv://rithik161104:Hacku0%3Ax@cluster0.th5qdlw.mongodb.net/makeup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uxqfzpwpdzv41ymwpyvyfsol9w63y1mn7rvosgdqd8bjwcomxr338lt7sfp7fvbe
